#!/usr/bin/env python
# -*- coding:utf-8 -*-
# 结论: 冒号后面的索引是绝对取不到的,[-1:0]排除了第一个, [-1:]是包含最后一个的,这一点在列表元素只有1个的时候尤为重要
a=[9]
print(a[0:-1])
print(a[-1:0])