#!/usr/bin/env python
# -*- coding:utf-8 -*-
# 思路1.
# 首先要明确矮的插队是不会影响高的, 所以先插高的再插矮的,所以以身高降序, 位置升序来重排队列
# 构建空数组,遍历上述重排好的队列按条件一个个插入空数组